# iot-monitor

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/wojciech/iotmonitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wojciech/thingspeakapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wojciech/iotmonitor/: ChannelSettingsManager.java  ChannelsAdapter.java  Color.java  ColorAdapter.java  CredentialsManager.java  CredentialsRepository.java  FieldsAdapter.java  (+2 more)
app/src/main/res/drawable/: background_dialog.xml  ic_color_lens_24dp.xml  ic_settings_foreground.xml  ic_show_chart_24dp.xml  time_label_danger.xml  time_label_recent.xml  time_label_warning.xml
app/src/main/res/layout/: activity_add_channel.xml  activity_channel.xml  activity_main.xml  channel.xml  channel_list_item.xml  color_item.xml  color_list.xml  content_main.xml  content_select_channel.xml  dialog_field_settings.xml  field.xml  fragment_channel.xml  fragment_tab_add_multiple_channels.xml  fragment_tab_add_single_channel.xml  main_expandable_group.xml  main_expandable_item.xml  thingspeak_widget.xml  thingspeak_widget_configure.xml  widget.xml  widget_configure.xml  widget_spinner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_select_channel.xml  thingspeak_widget_configure_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_settings_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: thingspeak_widget_info.xml  widget_info.xml
(+75 files in other folders)
