<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="channelSettings"
            type="com.example.wojciech.thingspeakapp.model.ChannelSettings"/>
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ThingspeakWidgetConfigure"
        android:id="@+id/w_conf_linear_layout"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/w_conf_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_channel"/>

        <Spinner
            android:id="@+id/w_conf_select_channel_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_field" />

        <Spinner
            android:id="@+id/w_conf_select_field_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectedItemPosition="@{channelSettings.fieldNr-1}"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_triggers"/>

        <CheckBox
            android:id="@+id/w_conf_min_trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/min_value"
            android:checked="@{channelSettings.minTrigger}"/>

        <EditText
            android:id="@+id/w_conf_min_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@{String.valueOf(channelSettings.minValue)}"/>

        <CheckBox
            android:id="@+id/w_conf_max_trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/max_value"
            android:checked="@{channelSettings.maxTrigger}"/>

        <EditText
            android:id="@+id/w_conf_max_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@{String.valueOf(channelSettings.maxValue)}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/refresh_time"/>

        <TextView
            android:id="@+id/w_conf_refresh_time_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(channelSettings.refreshTime)}"/>

        <SeekBar
            android:id="@+id/w_conf_refresh_time_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="@{channelSettings.refreshTime}"
            android:max="59"/>

    </LinearLayout>
</layout>